Repository: guillaumegodet/druid
Catalog: locales/*/messages.po
Languages: fr

source: Error computing the LDAP diff
fr: Erreur lors du calcul du diff LDAP

source: Error searching for duplicates
fr: Erreur lors de la recherche des doublons

source: Researcher not found in the loaded scope
fr: Chercheur introuvable dans le périmètre chargé

source: Researcher of the task not found in the loaded scope
fr: Chercheur de la tâche introuvable dans le périmètre chargé

source: Error reading LDAP candidates
fr: Erreur lecture candidats LDAP

source: LDAP search trigger failed: {0}
fr: Déclenchement recherche LDAP : {0}

source: Error during the LDAP search
fr: Erreur lors de la recherche LDAP

source: {0} skipped: uid already carried by another row of the same lab ({1}) — use “Merge”.
fr: {0} ignorée(s) : uid déjà porté par une autre ligne du même labo ({1}) — utiliser « Fusionner ».

source: LDAP attachment: {updated} record(s) attached (uid_dyna written to Grist).{skippedMsg}
fr: Rattachement LDAP : {updated} fiche(s) rattachée(s) (uid_dyna écrit dans Grist).{skippedMsg}

source: Error attaching LDAP records
fr: Erreur lors du rattachement LDAP

source: LDAP attachment interrupted after {0} record(s) written — {1}
fr: Rattachement LDAP interrompu après {0} fiche(s) écrite(s) — {1}

source: Server error
fr: Erreur serveur

source: SoVisu+ files updated: {0} structures (structures.csv), {1} people (people.csv){2}.
fr: Fichiers SoVisu+ mis à jour : {0} structures (structures.csv), {1} personnes (people.csv){2}.

source: , {0} skipped (no uid)
fr: , {0} ignorée(s) (sans uid)

source: Error synchronizing with SoVisu+
fr: Erreur lors de la synchronisation SoVisu+

source: LDAP synchronization: unavailable on this instance (no server job) — the comparison on the existing cache can still be viewed.
fr: Synchronisation LDAP : indisponible sur cette instance (pas de job serveur) — la comparaison sur le cache existant reste consultable.

source: LDAP synchronization trigger failed: {0}
fr: Déclenchement synchronisation LDAP : {0}

source: Error during the LDAP synchronization
fr: Erreur lors de la synchronisation LDAP

source: LDAP update applied: {updated} record(s) written to Grist.
fr: Mise à jour LDAP appliquée : {updated} fiche(s) écrite(s) dans Grist.

source: Error writing the LDAP updates
fr: Erreur lors de l'écriture des mises à jour LDAP

source: LDAP write interrupted after {0} record(s) written — {1}
fr: Écriture LDAP interrompue après {0} fiche(s) écrite(s) — {1}

source: Validation applied: {0} record(s) written to Grist.
fr: Validation appliquée : {0} fiche(s) écrite(s) dans Grist.

source: Error applying the validations
fr: Erreur lors de l'application des validations

source: This record has no Grist row: validation impossible.
fr: Cette fiche n'a pas de ligne Grist : validation impossible.

source: Error validating the record
fr: Erreur lors de la validation de la fiche

source: Error while saving
fr: Erreur lors de l'enregistrement

source: Error computing the LDAP structures diff
fr: Erreur lors du calcul du diff structures LDAP

source: LDAP structures: {updated} updated, {created} created in Grist.
fr: Structures LDAP : {updated} mise(s) à jour, {created} création(s) dans Grist.

source: Error writing the LDAP structures
fr: Erreur lors de l'écriture des structures LDAP

source: Error saving the structure
fr: Erreur lors de l'enregistrement de la structure

source: Profile {candidateId} flagged “Mixed identity” for {displayName}. Note (optional): who owns what, what should be split…
fr: Profil {candidateId} marqué « Identité mêlée » pour {displayName}. Note (facultative) : qui possède quoi, ce qu'il faudrait scinder…

source: Error loading the unified view
fr: Erreur lors du chargement de la vue unifiée

source: Unified alignment: unavailable on this instance (no server job to launch a run) — the review of already computed candidates can still be viewed.
fr: Alignement unifié : indisponible sur cette instance (pas de job serveur pour lancer un run) — la revue des candidats déjà calculés reste consultable.

source: Error during the unified alignment
fr: Erreur lors de l'alignement unifié

source: Error writing (unified view)
fr: Erreur lors de l'écriture (vue unifiée)

source: Error rejecting the candidate
fr: Erreur lors du rejet du candidat

source: Qualification error
fr: Erreur de qualification

source: Requalification error
fr: Erreur de requalification

source: Grist row {gristRowId} not found in the loaded scope
fr: Ligne Grist {gristRowId} introuvable dans le périmètre chargé

source: Loading dashboard…
fr: Chargement du tableau de bord…

source: Loading…
fr: Chargement…

source: View not found
fr: Vue introuvable

source: Your account has a “lab” right, but no directory record carries your identifier with a current laboratory — contact an administrator to have your record updated.
fr: Votre compte a un droit « labo », mais aucune fiche de l'Annuaire ne porte votre identifiant avec un laboratoire en cours — contactez un administrateur pour faire mettre à jour votre fiche.

source: No scope has been assigned to you in Druid yet — contact an administrator to attach you to a structure (Keycloak group <0>labo_viewer</0>, or <1>dashboard_viewer</1> under your lab).
fr: Aucun périmètre ne vous a été attribué dans Druid pour l'instant — contactez un administrateur pour qu'il vous rattache à une structure (groupe Keycloak <0>labo_viewer</0> ou <1>dashboard_viewer</1> sous votre labo).

source: Unified alignment: {0} source(s) running
fr: Alignement unifié : {0} référentiel(s) en cours

source: Unknown
fr: Inconnu

source: Help centre
fr: Centre d'aide

source: opens in a new tab
fr: s'ouvre dans un nouvel onglet

source: Language
fr: Langue

source: Theme
fr: Thème

source: Light
fr: Clair

source: Dark
fr: Sombre

source: Log out
fr: Déconnexion

source: My account
fr: Mon compte

source: What can you do?
fr: Que sais-tu faire ?

source: What are the research areas of the LPPL?
fr: Quels sont les domaines de recherche du LPPL ?

source: Are there collaborations between CRCI2NA and Belgium?
fr: Y a-t-il des collaborations entre le CRCI2NA et la Belgique ?

source: Who works on next-generation batteries?
fr: Qui travaille sur les batteries du futur ?

source: How do I validate a record?
fr: Comment valider une fiche ?

source: What does the “Left” status mean?
fr: Que veut dire le statut « Parti » ?

source: How do I add an ORCID to a researcher?
fr: Comment ajouter un ORCID à un chercheur ?

source: What is the difference between the Affiliation and Headcount scopes?
fr: Quelle différence entre les périmètres Affiliation et Effectifs ?

source: reasoning
fr: raisonnement

source: tool
fr: outil

source: Session expired — reload the page to sign in again.
fr: Session expirée — rechargez la page pour vous reconnecter.

source: Error {status}
fr: Erreur {status}

source: (no answer — try again)
fr: (pas de réponse — réessayez)

source: (answer interrupted)
fr: (réponse interrompue)

source: Assistant unreachable: {reason}
fr: Assistant injoignable : {reason}

source: CRISalid assistant
fr: Assistant CRISalid

source: Open the CRISalid assistant
fr: Ouvrir l'assistant CRISalid

source: Druid help assistant
fr: Assistant d'aide Druid

source: CRISalid Research Assistant
fr: Assistant de Recherche CRISalid

source: how to use Druid, answers from the help centre
fr: utiliser Druid, réponses tirées du centre d'aide

source: publications, laboratories, areas of expertise
fr: publications, laboratoires, domaines d’expertise

source: New conversation
fr: Nouvelle conversation

source: Minimise
fr: Réduire

source: Druid help
fr: Aide Druid

source: CRISalid data
fr: Données CRISalid

source: Ask how to do something in Druid: the answer comes from the help centre, with links to the pages used.
fr: Demandez comment faire quelque chose dans Druid : la réponse s'appuie sur le centre d'aide, avec les liens vers les pages utilisées.

source: Ask your questions about research at Nantes Université: publications, laboratories, areas of expertise…
fr: Posez vos questions sur la recherche à Nantes Université : publications, laboratoires, domaines d’expertise…

source: Searching the help centre…
fr: Recherche dans le centre d'aide…

source: The assistant is querying the graph…
fr: L’assistant interroge le graphe…

source: (no text answer)
fr: (pas de réponse textuelle)

source: Your question…
fr: Votre question…

source: Stop the answer
fr: Interrompre la réponse

source: Send
fr: Envoyer

source: Overview
fr: Vue d'ensemble

source: Impact and citations
fr: Impact et citations

source: Books
fr: Ouvrages

source: Journals
fr: Revues

source: APC monitoring
fr: Suivi des APC

source: Funding
fr: Financements

source: Strategic axes
fr: Axes stratégiques

source: Signature charter
fr: Charte de signature

source: Teams
fr: Équipes

source: PhD students
fr: Doctorants

source: Researchers
fr: Chercheurs

source: Network
fr: Réseau

source: Publication list
fr: Liste des publications

source: Watch
fr: Veille

source: Dashboard
fr: Tableau de bord

source: Dashboard — {0}
fr: Tableau de bord — {0}

source: Structure or group
fr: Structure ou groupe

source: Groups
fr: Groupes

source: Open the ETL console on this structure
fr: Ouvrir la console ETL sur cette structure

source: Configure
fr: Configurer

source: Affiliation: all publications signed by the structure. Staff: only those with at least one member recognised in the staff list ({0} publications excluded for lack of a match).
fr: Affiliation : toutes les publications signées de la structure. Effectifs : uniquement celles d'au moins un membre reconnu dans les effectifs ({0} publications exclues faute de correspondance).

source: Affiliation: all publications signed by the structure. Staff: only those with at least one member recognised in the staff list.
fr: Affiliation : toutes les publications signées de la structure. Effectifs : uniquement celles d'au moins un membre reconnu dans les effectifs.

source: Headcount
fr: Effectifs

source: Copy the link to this view (structure, tab, period, scope)
fr: Copier le lien de cette vue (structure, onglet, période, périmètre)

source: Copied!
fr: Copié !

source: Copy link
fr: Copier le lien

source: Create a report from this dashboard (editable, then exported as PDF)
fr: Créer un rapport à partir de ce tableau de bord (modifiable, puis exporté en PDF)

source: PDF report
fr: Rapport PDF

source: Loading data…
fr: Chargement des données…

source: This structure's data has not been exported yet (<0>dashboard.json</0> missing) — rerun the ETL from the administration page.
fr: Les données de cette structure n'ont pas encore été exportées (<0>dashboard.json</0> absent) — relancez l'ETL depuis l'administration.

source: Error loading data: {error}
fr: Erreur au chargement des données : {error}

source: Error saving groups.
fr: Erreur d'enregistrement des groupes.

source: Delete the group “{groupName}”?
fr: Supprimer le groupe « {groupName} » ?

source: New group
fr: Nouveau groupe

source: Group name…
fr: Nom du groupe…

source: The group will be kept as soon as it has at least one member.
fr: Le groupe sera conservé dès qu'il comptera au moins un membre.

source: Cancel
fr: Annuler

source: Create
fr: Créer

source: Functional groups
fr: Groupes fonctionnels

source: Saving…
fr: Enregistrement…

source: Cross-cutting selections of researchers (scientific council, projects, cohorts…)
fr: Sélections transverses de chercheurs (conseil scientifique, projets, cohortes…)

source: New
fr: Nouveau

source: Search for a group…
fr: Rechercher un groupe…

source: Group
fr: Groupe

source: Members
fr: Membres

source: Draft
fr: Brouillon

source: {0, plural, one {# member} other {# members}}
fr: {0, plural, one {# membre} other {# membres}}

source: Member list
fr: Liste des membres

source: Add a member
fr: Ajouter un membre

source: Search for a name…
fr: Rechercher un nom…

source: No result.
fr: Aucun résultat.

source: OpenAlex author
fr: Auteur OpenAlex

source: No ORCID: identify their OpenAlex author profile (search limited to their lab)
fr: Sans ORCID : identifier son profil auteur OpenAlex (recherche scopée sur son labo)

source: Identify the author
fr: Identifier l'auteur

source: No member in this group
fr: Aucun membre dans ce groupe

source: Help for this page (opens the help centre in a new tab)
fr: Aide sur cette page (ouvre le centre d'aide dans un nouvel onglet)

source: Present — institution
fr: Présents — établissement

source: Present — other employer
fr: Présents — autre employeur

source: Present — employer not specified
fr: Présents — employeur non renseigné

source: Women
fr: Femmes

source: Men
fr: Hommes

source: < 30 years
fr: < 30 ans

source: 31-45 years
fr: 31-45 ans

source: 46-60 years
fr: 46-60 ans

source: 61+ years
fr: 61+ ans

source: Undefined
fr: Non défini

source: No data
fr: Aucune donnée

source: HDR rate
fr: Taux de HDR

source: Breakdown by presence and employer
fr: Répartition par présence et employeur

source: Gender balance
fr: Parité femmes / hommes

source: Age groups
fr: Tranches d'âge

source: Identifier coverage
fr: Couverture des identifiants

source: Employers (top 8)
fr: Employeurs (top 8)

source: Employment types (top 10)
fr: Types d'emploi (top 10)

source: Breakdown by lab (top 8)
fr: Répartition par labo (top 8)

source: Manual validation (Druid)
fr: Validation manuelle (Druid)

source: Filled from LDAP: {0}.
fr: Rempli depuis le LDAP : {0}.

source: Employer not deducible from LDAP (hosted account, ambiguous corps): choose it under Employment & contract.
fr: Employeur non déductible du LDAP (compte hébergé, corps ambigu) : choisissez-le dans « Emploi & contrat ».

source: Lab: {lab}.
fr: Labo : {lab}.

source: Other labs in LDAP: {0} — add them as memberships if relevant.
fr: Autres labos dans le LDAP : {0} — à ajouter en appartenances si pertinent.

source: none
fr: aucune

source: No known lab among the LDAP affectations (principal: {affectation}): choose it in Memberships.
fr: Aucun labo connu parmi les affectations LDAP (principale : {affectation}) : choisissez-le dans Appartenances.

source: This uid already has a directory record ({labs}): check it before creating a duplicate.
fr: Cet uid a déjà une fiche dans l'annuaire ({labs}) : vérifiez-la avant de créer un doublon.

source: Back to the list
fr: Retour à la liste

source: People
fr: Personnel

source: Directory
fr: Annuaire

source: Open the Grist document (Annuaire table)
fr: Ouvrir le document Grist (table Annuaire)

source: Validated record — click to review / unvalidate
fr: Fiche fiabilisée — cliquer pour revoir / dévalider

source: Validate this record
fr: Fiabiliser cette fiche

source: Validated record
fr: Fiche validée

source: Validate the record
fr: Valider la fiche

source: Create a task to carry out outside Druid for this researcher (IdRef, ORCID, HAL…)
fr: Créer une tâche à réaliser hors Druid pour ce chercheur (IdRef, ORCID, HAL…)

source: Report a correction
fr: Signaler une correction

source: Save
fr: Enregistrer

source: Create the record
fr: Créer la fiche

source: Edit photo (URL)
fr: Modifier la photo (URL)

source: Photo unavailable
fr: Photo inaccessible

source: UID: {0} · Last sync: {1}
fr: UID : {0} · Dernière synchro : {1}

source: not provided
fr: non renseigné

source: Profile photo
fr: Photo de profil

source: Enter the address (http/https) of a public image: lab page, directory, HAL… Leave empty to fall back to the initials.
fr: Indiquez l'adresse (http/https) d'une image publique : page du labo, annuaire, HAL… Laissez vide pour revenir aux initiales.

source: Photo URL
fr: URL de la photo

source: The URL must start with http:// or https://.
fr: L'URL doit commencer par http:// ou https://.

source: The change will be written to Grist (photo_url column) when you click “Save”.
fr: La modification sera écrite dans Grist (colonne photo_url) au clic sur « Enregistrer ».

source: Remove photo
fr: Retirer la photo

source: Apply
fr: Appliquer

source: Validated presence
fr: Présence validée

source: Scope
fr: Portée

source: E.g. 2026 lab survey, HR list…
fr: Ex. Enquête labo 2026, liste RH…

source: Validated by (auto)
fr: Validé par (auto)

source: Already validated on {0} by {1}.
fr: Déjà validée le {0} par {1}.

source: Already validated on {0}.
fr: Déjà validée le {0}.

source: Unvalidate
fr: Dévalider

source: Revalidate
fr: Revalider

source: Validate
fr: Valider

source: List
fr: Liste

source: Charts
fr: Dataviz

source: List view (table)
fr: Vue liste (tableau)

source: Chart view
fr: Vue dataviz (graphiques)

source: Alignment tools
fr: Outils d'alignement

source: Researcher identifier alignment
fr: Alignement des identifiants chercheurs

source: LDAP alignment
fr: Alignement LDAP

source: My reports
fr: Mes rapports

source: Druid logo
fr: Logo Druid

source: Close the menu
fr: Fermer le menu

source: Identifiers & links
fr: Identifiants & liens

source: Missions & topics
fr: Missions & thématiques

source: Memberships
fr: Appartenances

source: Lifecycle and lineage
fr: Cycle de vie et filiation

source: New structure
fr: Nouvelle structure

source: Open this structure's bibliometric dashboard
fr: Ouvrir le tableau de bord bibliométrique de cette structure

source: Website
fr: Site web

# in progress
source: Saving…
fr: En cours…

source: Acronym
fr: Acronyme

source: Name
fr: Nom

source: Supervising bodies
fr: Tutelles

source: Status
fr: Statut

source: Research structures
fr: Structures de recherche

source: Directory of labs and teams
fr: Référentiel des laboratoires et équipes

source: Create a structure (team, unit, faculty, institution) in Grist
fr: Créer une structure (équipe, unité, composante, établissement) dans Grist

source: Export
fr: Exporter

source: Synchronise
fr: Synchroniser

source: Force Grist refresh
fr: Forcer la mise à jour Grist

source: Import from LDAP
fr: Importer LDAP

source: Chart view (structure hierarchy)
fr: Vue dataviz (hiérarchie des structures)

source: Structure hierarchy (inclusions / participations)
fr: Hiérarchie des structures (inclusions / participations)

source: Open full screen / regenerate from the current structures.csv
fr: Ouvrir en plein écran / régénérer depuis le structures.csv courant

source: Full screen
fr: Plein écran

source: Structure hierarchy
fr: Hiérarchie des structures

source: Search for a structure, an acronym, an RNSR…
fr: Rechercher une structure, un acronyme, un RNSR…

source: All levels
fr: Tous niveaux

source: All statuses
fr: Tous statuts

source: All supervising bodies
fr: Toutes tutelles

source: All clusters
fr: Tous pôles

source: Organisation merge: not available
fr: Fusion de structures : non disponible

source: Merge ({0})
fr: Fusionner ({0})

source: Structure deletion: not available
fr: Suppression de structures : non disponible

source: Level
fr: Niveau

source: Team of lab {0} — open its record
fr: Équipe du labo {0} — ouvrir sa fiche

source: Parent lab “{0}” not found in the list
fr: Labo de rattachement « {0} » introuvable dans la liste

source: No structure found.
fr: Aucune structure trouvée.

source: Previous
fr: Précédent

source: Next
fr: Suivant

source: ETL console
fr: Console ETL

source: Access rights
fr: Gestion des droits

source: Media sources
fr: Sources médias

source: Section reserved for administrators.
fr: Rubrique réservée aux administrateurs.

source: Regenerates structures.csv (from Grist) then people.csv for cdb / SoVisu+ — outbound flow, nothing written to the Directory
fr: Régénère structures.csv (depuis Grist) puis people.csv pour cdb / SoVisu+ — flux sortant, aucune écriture dans l'Annuaire

source: Synchronise with SoVisu+
fr: Synchroniser avec SoVisu+

source: Last export to SoVisu+:
fr: Dernier export vers SoVisu+ :

source: structures.csv — never generated
fr: structures.csv — jamais généré

source: people.csv — {0} people, {1}
fr: people.csv — {0} personnes, {1}

source: people.csv — never generated
fr: people.csv — jamais généré

source: Total APC cost per year
fr: Coût APC total par année

source: ≈ € (paid if known, otherwise list price; USD converted) · label = number of publications
fr: ≈ € (payé si connu, sinon prix catalogue ; USD converti) · étiquette = nombre de publications

source: Mean APC: €{0}
fr: APC moyen : {0} €

source: Mean APC cost per journal
fr: Coût APC moyen par revue

source: Top 20 journals by number of invoiced publications
fr: Top 20 des revues par nombre de publications facturées

source: Unallocated
fr: Non réparti

source: List value ≈ €{0}
fr: Valeur catalogue ≈ {0} €

source: {0} OA article(s) under agreement
fr: {0} article(s) OA sous accord

source: Breakdown of the Elsevier agreement by lab
fr: Répartition de l'accord Elsevier par labo

source: € list value of OA articles under agreement · label = number of articles (a co-signed publication counts in each lab)
fr: Valeur catalogue € des articles OA sous accord · étiquette = nombre d'articles (une publi cosignée compte dans chaque labo)

source: {0}: €{1} — {2} APC paid
fr: {0} : {1} € — {2} APC payé(s)

source: Actual APC spending per year
fr: Dépense APC réelle par année

source: € actually paid (SIFAC) · label = number of APCs
fr: € effectivement payés (SIFAC) · étiquette = nombre d'APC

source: {0} APC paid
fr: {0} APC payé(s)

source: Amounts <0>actually paid</0> by {0}, taken from the accounting system (<1>SIFAC</1>) and aggregated by the <2>Couperin</2> consortium via <3>OpenAPC</3>. This is the most reliable source for actual APC spending — mostly “gold” APCs (natively open access journals: MDPI, Frontiers, PLoS…), complementary to the Elsevier agreement (hybrid). Period {1}–{2}.
fr: Montants <0>réellement payés</0> par {0}, remontés de la comptabilité (<1>SIFAC</1>) et agrégés par le consortium <2>Couperin</2> via <3>OpenAPC</3>. C'est la source la plus fiable pour la dépense APC réelle — essentiellement des APC « gold » (revues nativement en accès ouvert : MDPI, Frontiers, PLoS…), complémentaires de l'accord Elsevier (hybride). Période {1}–{2}.

source: Total actually paid
fr: Total réellement payé

source: APC paid
fr: APC payés

source: Mean cost / APC
fr: Coût moyen / APC

source: Of which gold (native OA)
fr: Dont gold (OA natif)

source: {0} art. · hybrid {1}
fr: {0} art · hybride {1}

source: Actual APC spending by publisher
fr: Dépense APC réelle par éditeur

source: € paid · label = number of APCs
fr: € payés · étiquette = nombre d'APC

source: Actual APC spending by journal (top)
fr: Dépense APC réelle par revue (top)

source: Details of APCs paid
fr: Détail des APC payés

source: {0, plural, one {# payment} other {# payments}}
fr: {0, plural, one {# paiement} other {# paiements}}

source: Export (CSV)
fr: Exporter (CSV)

source: Year
fr: Année

source: Paid
fr: Payé

source: Publisher
fr: Éditeur

source: Journal / DOI
fr: Revue / DOI

source: hybrid
fr: hybride

source: Estimate (OpenAlex)
fr: Estimation (OpenAlex)

source: Publisher agreements
fr: Accords éditeurs

source: Actual spending (OpenAPC)
fr: Dépenses réelles (OpenAPC)

source: No publication with an estimated APC in the selection.
fr: Aucune publication avec APC estimé dans la sélection.

source: <0>Estimate modelled by OpenAlex</0> (all publishers): journal list price, or amount paid when known. OpenAlex <1>does not indicate who paid the fees</1> — an overview with no certainty about the payer or the actual spending (see the other sub-tabs for ground truth). Amounts converted to euros (foreign currencies converted from USD at ~€0.92).
fr: <0>Estimation modélisée par OpenAlex</0> (tous éditeurs) : prix catalogue de la revue, ou montant payé quand il est connu. OpenAlex <1>n'indique pas qui a réglé les frais</1> — vue d'ensemble sans certitude sur le payeur ni sur la dépense réelle (voir les autres sous-onglets pour la vérité terrain). Montants ramenés en euros (devises étrangères converties depuis l'USD à ~0,92 €).
