Repository: guillaumegodet/druid
Catalog: locales/*/messages.po
Languages: fr

source: Including <0>{0} journals</0> ({1} publications) acquired under national licence (ISTEX) — permanent national access.
fr: Dont <0>{0} revues</0> ({1} publications) acquises en licence nationale (ISTEX) — accès pérenne national.

source: Breakdown by access category
fr: Répartition par catégorie d'accès

source: Access enrichment not available for this structure — drop<0>journals_access.csv</0>in its druid-biblio folder to enable the breakdown by access. Meanwhile, OpenAlex open access / closed access breakdown:
fr: Enrichissement d'accès non disponible pour cette structure — déposez<0>journals_access.csv</0>dans son dossier druid-biblio pour activer la ventilation par accès. En attendant, répartition open access / accès fermé d'OpenAlex :

source: OA status of the journal corpus
fr: Statut OA du corpus revues

source: The top 10 journals account for {0}% of publications.
fr: Les 10 premières revues concentrent {0} % des publications.

source: No text (titles / topics) to generate the keyword cloud.
fr: Pas de texte (titres / topics) pour générer le nuage de mots-clés.

source: Keyword cloud
fr: Nuage de mots-clés

source: Most frequent words in titles and OpenAlex topics (one occurrence per publication, stop words excluded) — size and colour ∝ number of publications.
fr: Mots les plus fréquents dans les titres et topics OpenAlex (une occurrence par publication, mots vides exclus) — taille et couleur ∝ nombre de publications.

source: {word}: {count} publications — open the list
fr: {word} : {count} publications — ouvrir la liste

source: Top 25 keywords
fr: Top 25 des mots-clés

source: Country
fr: Pays

source: Organisation
fr: Organisme

source: Selection
fr: Sélection

source: Rest of the corpus
fr: Reste du corpus

source: Share of the corpus
fr: Part dans le corpus

source: Yearly share of the selection
fr: Part annuelle de la sélection

source: Market share and evolution
fr: Part de marché et évolution

source: Weight of a selection (country, team or foreign organisation) in the whole filtered corpus, and its evolution over time.
fr: Poids d'une sélection (pays, équipe ou organisme étranger) dans l'ensemble du corpus filtré, et son évolution dans le temps.

source: Add to the selection…
fr: Ajouter à la sélection…

source: Remove
fr: Retirer

source: Op-ed
fr: Tribune

source: Expert quote
fr: Citation d'expert

source: Popular science
fr: Vulgarisation

source: Mention of research
fr: Mention de travaux

source: Appearance
fr: Apparition

source: Hearing
fr: Audition

source: Other
fr: Autre

source: Error saving the decision.
fr: Erreur lors de l'enregistrement de la décision.

source: The review queue could not be loaded: {error}
fr: La file de validation n'a pas pu être chargée : {error}

source: Loading the queue…
fr: Chargement de la file…

source: Nothing to review — the queue is empty. 🎉
fr: Rien à valider — la file est vide. 🎉

source: {0, plural, one {# pending mention} other {# pending mentions}}
fr: {0, plural, one {# mention en attente} other {# mentions en attente}}

source: , then the recent “auto” ones (to fix a false positive). Keyboard:
fr: , puis les « auto » récentes (pour corriger un faux positif). Clavier :

source: navigate,
fr: naviguer,

source: validate,
fr: valider,

source: reject.
fr: rejeter.

source: pending
fr: en attente

source: via {0} — confidence {1}%
fr: via {0} — confiance {1} %

source: ✓ validated
fr: ✓ validée

source: ✕ rejected
fr: ✕ rejetée

source: back to pending
fr: remise en attente

source: undo
fr: annuler

source: Reject
fr: Rejeter

source: To review ({pendingCount})
fr: À valider ({pendingCount})

source: To review
fr: À valider

source: Loading the media watch…
fr: Chargement de la veille médias…

source: The media watch could not be loaded: {error}
fr: La veille médias n'a pas pu être chargée : {error}

source: Media presence
fr: Présence médiatique

source: Mentions collected automatically (online press, videos, radio, podcasts, outreach) — official open sources.
fr: Mentions collectées automatiquement (presse en ligne, vidéos, radio, podcasts, médiation) — sources ouvertes officielles.

source: Last collection: {0}.
fr: Dernière collecte : {0}.

source: Period
fr: Période

source: {d} days
fr: {d} jours

source: Media type
fr: Type de média

source: All
fr: Tous

source: No mention over the period. Collection is recent: the volume builds up night after night (and the review queue comes in phase 2).
fr: Aucune mention sur la période. La collecte est récente : le volume se construit au fil des nuits (et la file de validation arrive en phase 2).

source: Matching confidence: {0}%
fr: Confiance d'appariement : {0} %

source: validated
fr: validée

source: {0, plural, one {# collector without recent results} other {# collectors without recent results}}
fr: {0, plural, one {# collecteur sans résultat récent} other {# collecteurs sans résultat récent}}

source: see the media_watch operations doc.
fr: voir la doc d'exploitation media_watch.

source: Never collected
fr: Jamais collecté

source: Down — {status}, {empty} empty run(s)
fr: En panne — {status}, {empty} run(s) vide(s)

source: Watch — {empty} empty run(s) in a row
fr: À surveiller — {empty} run(s) vide(s) d'affilée

source: OK — last collection {last}
fr: OK — dernière collecte {last}

source: Institution
fr: Établissement

source: Generic (keyword-filtered)
fr: Générique (filtré par mots-clés)

source: Generic
fr: Générique

source: Feed “{0}” added and checked.
fr: Flux « {0} » ajouté et vérifié.

source: Enter at least one lab (comma-separated acronyms) or tick Institution.
fr: Indiquer au moins un labo (acronymes séparés par des virgules) ou cocher Établissement.

source: Mention published — visible in the “Mentions” tab.
fr: Mention publiée — visible dans l'onglet « Mentions ».

source: Harvested sources ({0})
fr: Sources moissonnées ({0})

source: Refresh
fr: Actualiser

source: Loading sources…
fr: Chargement des sources…

source: Health
fr: Santé

source: built-in
fr: intégré

source: Confirm
fr: Confirmer

source: Delete this feed
fr: Supprimer ce flux

source: Add an RSS feed
fr: Ajouter un flux RSS

source: Feed URL (RSS/Atom)
fr: URL du flux (RSS/Atom)

source: Lab acronym (leave empty if generic or institution)
fr: Acronyme du labo (laisser vide si générique ou établissement)

source: e.g. CAPHI
fr: ex. CAPHI

source: Institution's own feed (auto-validated, no filtering)
fr: Flux propre à l'établissement (auto-validé, sans filtrage)

source: General media — only keep articles mentioning a lab/the university
fr: Média généraliste — ne garder que les articles citant un labo/l'université

source: Test and add
fr: Tester et ajouter

source: Add a news item from a URL
fr: Ajouter une actu depuis une URL

source: 100% manual entry (no automatic detection) — published immediately.
fr: Saisie 100% manuelle (pas de détection automatique) — publiée immédiatement.

source: Article URL
fr: URL de l'article

source: Media outlet
fr: Média

source: Publication date
fr: Date de publication

source: Excerpt (optional, 500 characters max)
fr: Extrait (facultatif, 500 caractères max)

source: Labs concerned (comma-separated acronyms)
fr: Labos concernés (acronymes séparés par des virgules)

source: e.g. CAPHI, LS2N
fr: ex. CAPHI, LS2N

source: Concerns the institution (Nantes Université)
fr: Concerne l'établissement (Nantes Université)

source: Publish
fr: Publier

source: Other labs (grouped)
fr: Autres labos (regroupés)

source: Loading
fr: Chargement

source: The university network could not be loaded.
fr: Le réseau de l'université n'a pas pu être chargé.

source: Loading the university network…
fr: Chargement du réseau de l'université…

source: No co-publication between these labs over the period.
fr: Aucune co-publication entre ces labos sur la période.

source: No author above the threshold over the period.
fr: Aucun auteur au-dessus du seuil sur la période.

source: Open to other labs of the university
fr: Ouvrir à d'autres labos de l'université

source: Labs to show
fr: Labos à afficher

source: Remove this lab
fr: Retirer ce labo

source: Add this lab
fr: Ajouter ce labo

source: {copubs, plural, one {# co-pub.} other {# co-pubs}}
fr: {copubs, plural, one {# copubli.} other {# copublis}}

source: Other lab…
fr: Autre labo…

source: Clear
fr: Effacer

source: Every lab not selected above becomes a single node
fr: Chaque labo non sélectionné ci-dessus devient un seul nœud

source: Show the other labs as grouped nodes
fr: Afficher les autres labos en nœuds regroupés

source: Cross-lab links only
fr: Liens inter-labos seulement

source: Exclude large collaborations (more than {LARGE_COLLAB_MAX_AUTHORS} authors)
fr: Exclure les grandes collaborations (plus de {LARGE_COLLAB_MAX_AUTHORS} auteurs)

source: Source: university-wide corpus ({0}) of {generated}; {coveragePct}% of the internal signatures are linked to a lab, the others are not shown. Outlined authors belong to several labs.
fr: Source : corpus de l'université ({0}) du {generated} ; {coveragePct} % des signatures internes sont rattachées à un labo, les autres ne sont pas affichées. Les auteurs cerclés appartiennent à plusieurs labos.

source: Authors of other labs only appear when they co-published with your lab.
fr: Les auteurs des autres labos n'apparaissent que s'ils ont copublié avec votre labo.

source: {truncated, plural, one {# less active author hidden: raise the threshold or narrow the selection.} other {# less active authors hidden: raise the threshold or narrow the selection.}}
fr: {truncated, plural, one {# auteur moins actif masqué : relevez le seuil ou réduisez la sélection.} other {# auteurs moins actifs masqués : relevez le seuil ou réduisez la sélection.}}

source: The publications could not be loaded.
fr: Les publications n'ont pas pu être chargées.

source: (untitled)
fr: (sans titre)

source: Media
fr: Médias

source: Review article
fr: Article de synthèse

source: Preprint
fr: Préprint

source: Book chapter
fr: Chapitre d'ouvrage

source: Book
fr: Ouvrage

source: Dataset
fr: Jeu de données

source: Thesis
fr: Thèse

source: Editorial
fr: Éditorial

source: Letter
fr: Lettre

source: Report
fr: Rapport

source: Reference entry
fr: Entrée de référence

source: Standard
fr: Norme

source: Peer review
fr: Rapport de relecture

source: Retraction
fr: Rétractation

source: Supplementary materials
fr: Matériel supplémentaire

source: Paratext
fr: Paratexte

source: Conference paper
fr: Communication (conférence)

source: Preprint / repository
fr: Préprint / dépôt

source: Journal article
fr: Article de revue

source: Querying OpenAlex…
fr: Interrogation d'OpenAlex…

source: The publication watch could not be loaded: {error}
fr: La veille des publications n'a pas pu être chargée : {error}

source: New publications watch
fr: Veille des nouvelles publications

source: Live OpenAlex data — publications dated within the last {days} days
fr: Données OpenAlex en direct — publications datées des {days} derniers jours

source: (retrieved on {0})
fr: (récupérées le {0})

source: display limited to the {0} most recent out of {1}
fr: affichage limité aux {0} plus récentes sur {1}

source: Analysis period
fr: Période d'analyse

source: last {d} days
fr: {d} derniers jours

source: Most recent
fr: Plus récentes

source: Most cited
fr: Plus citées

source: Export as CSV (filtered results)
fr: Exporter en CSV (résultats filtrés)

source: Compose the public newsletter (generated and validated briefs)
fr: Composer la newsletter grand public (brèves générées et validées)

source: {activeCount} active filters
fr: {activeCount} filtres actifs

source: 1 active filter
fr: 1 filtre actif

source: Open access
fr: Accès ouvert

source: {0}% of the result
fr: {0} % du résultat

source: Citations (already received)
fr: Citations (déjà reçues)

source: Lab
fr: Labo

source: Keywords
fr: Mots-clés

source: robot, energy…
fr: robot, énergie…

source: Author
fr: Auteur

source: Journal type (quartile)
fr: Type de revue (quartile)

source: Open access publications only
fr: Seulement les publications Open Access

source: Authors
fr: Auteurs

source: Journal / conference
fr: Journal / conférence

source: Link
fr: Lien

source: Open
fr: Ouvert

source: Closed
fr: Fermé

source: Open the publication
fr: Ouvrir la publication

source: Generate a LinkedIn / X post draft
fr: Générer un brouillon de post LinkedIn / X

source: No publication over this period with these filters.
fr: Aucune publication sur cette période avec ces filtres.

source: Social media assistant
fr: Assistant réseaux sociaux

source: LinkedIn / X post draft for “{0}”
fr: Brouillon de post LinkedIn / X pour « {0} »

source: generating…
fr: génération en cours…

source: tailored to the article's content, editable before copying.
fr: adapté au contenu de l'article, modifiable avant copie.

source: Writing the post from the article's abstract…
fr: Rédaction du post à partir du résumé de l'article…

source: Copy the text
fr: Copier le texte

source: Generate another proposal
fr: Générer une autre proposition

source: Regenerate
fr: Régénérer

source: Generated
fr: Généré

source: Under review
fr: En validation

source: Validated
fr: Validé

source: Discarded
fr: Écarté

source: Published
fr: Publié

source: Could not load
fr: Chargement impossible

source: Could not write to Grist: {0}
fr: Écriture Grist impossible : {0}

source: Generation: {0}
fr: Génération : {0}

source: Recipients: {0}
fr: Destinataires : {0}

source: Back to the watch
fr: Retour à la veille

source: Public newsletter — {structName}
fr: Newsletter grand public — {structName}

source: Briefs generated from the last 30 days' articles, validated by the researchers, then distributed.
fr: Brèves générées depuis les articles des 30 derniers jours, validées par les chercheurs puis diffusées.

source: Newsletter issue (month)
fr: Numéro (mois) de la newsletter

source: Target length of the generated brief (only affects new briefs)
fr: Longueur cible de la brève générée (n'affecte que les nouvelles brèves)

source: Length: {chars} chars
fr: Longueur : {chars} car.

source: Generates a public brief (LLM) for each new OpenAlex article ≤ 30 days old
fr: Génère une brève grand public (LLM) pour chaque nouvel article OpenAlex ≤ 30 jours

source: {0} brief(s)… ({1} remaining)
fr: {0} brève(s)… ({1} restantes)

source: Generate briefs
fr: Générer les brèves

source: Newsletter preview (validated briefs)
fr: Aperçu de la newsletter (brèves validées)

source: No validated brief for this issue
fr: Aucune brève validée pour ce numéro

source: Preview ({0})
fr: Aperçu ({0})

source: No brief for issue {numero}. Click “Generate briefs” to popularise the articles published in the last 30 days.
fr: Aucune brève pour le numéro {numero}. Cliquez sur « Générer les brèves » pour vulgariser les articles parus ces 30 derniers jours.

source: Hook (emoji + question or concrete sentence)
fr: Accroche (emoji + question ou phrase concrète)

source: Public brief (2-3 sentences)
fr: Brève grand public (2-3 phrases)

source: Original title: {0}
fr: Titre original : {0}

source: Open the mail client and mark this item as “sent”?
fr: Ouvrir le client mail et marquer cette brève comme « envoyée » ?

source: Request validation from {0}
fr: Demander la validation à {0}

source: Request validation ({0})
fr: Demander validation ({0})

source: No researcher matched in the directory
fr: Aucun chercheur apparié dans l'annuaire

source: Discard
fr: Écarter

source: Reopen
fr: Rouvrir

source: Preview
fr: Aperçu

source: {0, plural, one {# validated brief} other {# validated briefs}}
fr: {0, plural, one {# brève validée} other {# brèves validées}}

source: Download the HTML
fr: Télécharger le HTML

source: Recipients copied ✓
fr: Destinataires copiés ✓

source: Copy recipients
fr: Copier les destinataires

source: Mark as published
fr: Marquer publiée

source: Newsletter preview
fr: Aperçu newsletter

source: Output per research FTE per year
fr: Production par ETP recherche et par an

source: RICL / research FTE / year
fr: RICL / ETPR / an

source: {0, plural, one {# year} other {# years}}
fr: {0, plural, one {# an} other {# ans}}

source: Intl. conf. / research FTE / year
fr: Conf. inter / ETPR / an

source: RICL = journal articles indexed in Scimago (proxy for “international peer-reviewed journal”); conference papers do not distinguish national / international. Research FTE entered in the structure configuration.
fr: RICL = articles de revue indexés Scimago (proxy « revue internationale à comité de lecture ») ; les communications de conférence ne distinguent pas national / international. ETPR saisi en configuration de la structure.

source: Thematic analysis (AI)
fr: Analyse thématique (IA)

source: Describe the topic you are interested in for {institutionLabel} — the AI suggests subjects among those actually present in these publications, to be corrected before running the analysis.
fr: Décrivez la thématique qui vous intéresse pour {institutionLabel} — l'IA propose des sujets parmi ceux réellement présents dans ces publications, à corriger avant de lancer l'analyse.

source: e.g. maritime decarbonisation, AI and health…
fr: ex. décarbonation maritime, IA et santé…

source: Analysing…
fr: Analyse…

source: Analyse
fr: Analyser

source: Subjects selected for “{analyzedFor}” (domains: {0}) — correct if needed:
fr: Sujets retenus pour « {analyzedFor} » (domaines : {0}) — corrigez si besoin :

source: Subjects selected for “{analyzedFor}” — correct if needed:
fr: Sujets retenus pour « {analyzedFor} » — corrigez si besoin :

source: No subject seems to match this topic in these publications. You can add some manually below, or rephrase the topic.
fr: Aucun sujet ne semble correspondre à cette thématique dans ces publications. Vous pouvez en ajouter manuellement ci-dessous, ou reformuler la thématique.

source: Remove this subject
fr: Retirer ce sujet

source: + add a subject…
fr: + ajouter un sujet…

source: Generating the analysis…
fr: Génération de l'analyse…

source: Generate the analysis
fr: Générer l'analyse

source: No publication matches these subjects over the displayed period.
fr: Aucune publication ne correspond à ces sujets sur la période affichée.

source: {0, plural, one {# matching publication} other {# matching publications}}
fr: {0, plural, one {# publication correspondante} other {# publications correspondantes}}

source: Domains (selected subject)
fr: Domaines (sujet sélectionné)

source: Yearly evolution (selected subject)
fr: Évolution annuelle (sujet sélectionné)

source: Subfields (selected subject)
fr: Sous-disciplines (sujet sélectionné)

source: Featured Nantes Université researchers
fr: Chercheurs Nantes Université à l'honneur

source: this group ({0} institutions)
fr: ce groupe ({0} institutions)

source: this institution
fr: cette institution

source: No joint publication with this group of institutions over the displayed period.
fr: Aucune publication commune avec ce groupe d'institutions sur la période affichée.

source: No joint publication with this institution over the displayed period.
fr: Aucune publication commune avec cette institution sur la période affichée.

source: {0, plural, one {publication with} other {publications with}}
fr: {0, plural, one {publication avec} other {publications avec}}

source: over the period.
fr: sur la période.

source: Nantes Université researchers involved
fr: Chercheurs Nantes Université impliqués

source: By university
fr: Par université

source: Nantes Université's collaborations with each member of {groupLabel}. A publication co-signed by several members counts for each of them: the bars add up to more than the total of {0} publications.
fr: Collaborations de Nantes Université avec chaque membre de {groupLabel}. Une publication co-signée par plusieurs membres compte pour chacun : la somme des barres dépasse le total de {0} publications.

source: Exclude large collaborations (> {HYPER_AUTHORED_THRESHOLD} authors)
fr: Exclure les grandes collaborations (> {HYPER_AUTHORED_THRESHOLD} auteurs)

source: {0, plural, one {# publication excluded} other {# publications excluded}}
fr: {0, plural, one {# publication écartée} other {# publications écartées}}

source: Co-publications by university
fr: Co-publications par université

source: Click a bar for details
fr: Cliquez sur une barre pour détailler

source: Yearly trend by university
fr: Évolution annuelle par université

source: {0, plural, one {Member with no co-publication in the corpus:} other {Members with no co-publication in the corpus:}}
fr: {0, plural, one {Membre sans co-publication dans le corpus :} other {Membres sans co-publication dans le corpus :}}

source: {0, plural, one {joint publication} other {joint publications}}
fr: {0, plural, one {publication commune} other {publications communes}}

source: Most frequent Nantes Université researchers
fr: Chercheurs Nantes Université les plus présents

source: Name (laboratory)
fr: Nom (laboratoire)

source: Topics of the co-publications
fr: Sujets des co-publications

source: OpenAlex topics
fr: Topics OpenAlex

source: Recent publications
fr: Publications récentes

source: {0, plural, one {+ # more publication, see the full list above.} other {+ # more publications, see the full list above.}}
fr: {0, plural, one {+ # autre publication, voir la liste complète ci-dessus.} other {+ # autres publications, voir la liste complète ci-dessus.}}

source: Pick a predefined group, or search for an institution Nantes Université has co-published with to build your own group.
fr: Choisissez un groupe prédéfini, ou cherchez une institution avec laquelle Nantes Université a co-publié pour composer votre propre groupe.

source: Search for an institution Nantes Université has co-published with to build a group (e.g. several universities of the same consortium).
fr: Cherchez une institution avec laquelle Nantes Université a co-publié pour en faire un groupe (ex. plusieurs universités d'un même consortium).

source: Search for a partner institution…
fr: Chercher une institution partenaire…

source: {0, plural, one {# pub} other {# pubs}}
fr: {0, plural, one {# publi} other {# publis}}

source: Remove this institution
fr: Retirer cette institution

source: No PhD student publication identified: this tab requires a staff file (with the “doctorant” type) matched to authors in druid-biblio.
fr: Aucune publication de doctorant identifiée : cet onglet requiert un fichier d'effectifs (avec le type « doctorant ») apparié aux auteurs dans druid-biblio.

source: PhD students by team
fr: Doctorants par équipe

source: Publications involving at least one PhD student
fr: Publications impliquant au moins un doctorant

source: Evolution of PhD student publications
fr: Évolution des publications de doctorants

source: Publications per PhD student
fr: Publications par doctorant

source: Open in the « Publication list » tab
fr: Ouvrir dans l’onglet « Liste des publications »

source: Open in the tab
fr: Ouvrir dans l’onglet

source: {0, plural, one {# publication over the period} other {# publications over the period}}
fr: {0, plural, one {# publication sur la période} other {# publications sur la période}}

source: {activeCount, plural, one {# filter} other {# filters}}
fr: {activeCount, plural, one {# filtre} other {# filtres}}

source: Title, journal or DOI…
fr: Titre, revue ou DOI…

source: Show filters
fr: Afficher les filtres

source: Filters
fr: Filtres

source: Remove this filter
fr: Retirer ce filtre

source: Document type
fr: Type de document

source: Journal (exact name)
fr: Revue (nom exact)

source: SJR quartile
fr: Quartile SJR

source: NU access (journal)
fr: Accès NU (revue)

# long form
source: Lab
fr: Laboratoire

source: Employment type
fr: Type d'emploi

source: Domain
fr: Domaine

source: Subfield
fr: Sous-discipline
