Repository: guillaumegodet/druid
Catalog: locales/*/messages.po
Languages: fr

source: HR — death to propagate
fr: RH — décès à répercuter

source: Directory — employment end to enter
fr: Annuaire — fin d’emploi à saisir

source: Directory — two records for the same person: merge
fr: Annuaire — deux fiches pour la même personne : fusionner

source: Directory — shared identifiers: same person or namesakes?
fr: Annuaire — identifiants communs : même personne ou homonymes ?

source: Directory — identifier carried by two people: fix it
fr: Annuaire — identifiant porté par deux personnes : le corriger

source: Career path — departure confirmed by several sources
fr: Parcours — départ confirmé par plusieurs sources

source: Career path — departure declared in ORCID
fr: Parcours — départ déclaré dans ORCID

source: Career path — probable departure from the publications
fr: Parcours — départ probable d’après les publications

source: Career path — ended record, recent local activity
fr: Parcours — fiche close, activité locale récente

source: Career path — identifiers never affiliated to the institution
fr: Parcours — identifiants jamais affiliés à l’établissement

source: Directory — LDAP account found by the staff number: switch to the LDAP uid
fr: Annuaire — compte LDAP trouvé par le n° agent : passer à l’uid LDAP

source: SoVisu+ — remove the identifiers of the former person (uid changed)
fr: SoVisu+ — retirer les identifiants de l’ancienne personne (uid changé)

source: Directory — employer to enter (record validated « external »)
fr: Annuaire — employeur à renseigner (fiche validée « externe »)

source: Directory — hosted LDAP account closing: probable departure?
fr: Annuaire — compte LDAP hébergé en fermeture : départ probable ?

source: Authorities correspondent (IdRef)
fr: Correspondante autorités (IdRef)

source: ABES batch (export)
fr: Lot ABES (export)

source: External support (provider)
fr: Support externe (fournisseur)

source: Internal (Druid)
fr: Interne (Druid)

source: To do
fr: À faire

source: Waiting
fr: En attente

source: Done
fr: Fait

source: Dropped
fr: Abandonnée

source: Resolved (verified)
fr: Résolue (vérifiée)

source: Low
fr: Basse

source: Normal
fr: Normale

source: High
fr: Haute

source: Taken over
fr: Prise en charge

source: Email prepared
fr: Email préparé

source: Reopened
fr: Réouverte

source: Reassigned
fr: Réassignée

source: Edited
fr: Modifiée

source: Resolved automatically
fr: Résolue automatiquement

source: {0} stop failed: {1}
fr: Échec de l’arrêt {0} : {1}

source: {lbl} trigger failed: {0}
fr: Déclenchement {lbl} : {0}

source: {lbl} alignment: {0}
fr: Alignement {lbl} : {0}

source: Error during the {lbl} alignment
fr: Erreur lors de l'alignement {lbl}

source: Estimate failed: {0}
fr: Échec de l’estimation : {0}
